<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name= "viewport" content="width-device-width", initial-scale> 
    <link rel="stylesheet" href="co.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <title>SUCCES</title>
</head>
<body>
    <header>
        <nav>
            <ul class="site">
                <li>
                    <a href="">Site Name</a>
                </li>
            </ul>

            <ul class="home">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/events">Current events</a>
                </li>
                <li>
                    <a href="/Contact">Contact us</a>
                </li>
            </ul>

            <ul class="icon">
                    <i class="bi bi-search"></i>
                </li>
                <li class="cart">
                    <i class="bi bi-cart4"></i>
                    <p>Cart (1)</p>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
    <main>
        <div class="centang"><i class="bi bi-check-circle"></i></div>
        <p>Order 13 12 17312</p>
        <h1>Thank you, Kenny!</h1>
        <table>
            <thead>
                <tr>
                    <td class="col-head">Your Order is confirmed. <br>
                        We've accepted your order and we're getting it ready.
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="img.hoodie"> <h3>Customer Information</h3>
                        <h4>Shipping Address</h4> Kenny Bostick<br>
                        <p><a href="/alamat">12Waido Point Rood<br> Mishouken, NY 11200<br> United Stotee</a></p>
                    </td>
                    <td>
                        <br><h4>Billing Address</h4> Kenny Bostick<br>
                        <p><a href="/alamat">12Waido Point Rood<br> Mishouken, NY 11200<br> United Stotee</a></p>

                    </td>
                </tr>
                <tr>
                    <td> 
                        <br><h4>Shipping Method</h4>
                        <p>UPS Ground (Eatimated ship <br> time of 3-6 days)</p>
                    </td>
                    <td>
                        <h4>Payment Method</h4>
                        <p><i class="bi bi-credit-card-2-front-fill"></i> Ending in 3217 - $23,60</p>
                    </td>
                </tr>
            </tbody>    
        </table>
    </main>

    <aside>
        <h2>Summary( 1 item )</h2>
        <table>
            <tr>
                <td>Subtotal</td>
                <td align="right">Rp150.000</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td align="right">-</td>
            </tr>
            <tr>
            <td>Total</td>
            <td align="right">Rp150.000</td>
            </tr>
        </table>    
        <p>Qift card or doscount code</p>
            <div class="subs">
                <input type="text"> 
                <p>Apply</p>
            </div>    
    </aside>
    </div>

    <footer>
        <div class="baris">
            <a href="">Site Name</a>
            <a href="">Home</a>
            <a href="">Current Events</a>
            <a href="">Contact us</a>
            <a href="">Stay In Touch</a>
        </div>
        <div class="baris">
            <i class="bi bi-badge-cc-fill"></i>
            <i class="bi bi-badge-cc-fill"></i>
            <i class="bi bi-badge-cc-fill"></i>
            <div class="subs">
                <input type="text" placeholder="Enter Email"> 
                <p>Subscribe</p>
            </div>
        </div>
    </footer>

</body>
</html>